# WebApplication1

./: SQLQuery2.sql  WebApplication1.sln
WebApplication1/: BD SCAFFOLD.TXT  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Apps/: alunoController.js  app.js  dados.js
WebApplication1/Controllers/: AreaDoCandidatoController.cs  ComputadoresController.cs  ContactsController.cs  FileController.cs  FileUploadController.cs  ProductController.cs  UserRoleManagementController.cs  UsuarioController.cs  VagasController.cs  alunoController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220524145411_initial.Designer.cs  20220524145411_initial.cs  20220524152253_userID_Status.Designer.cs  20220524152253_userID_Status.cs  20220524181150_initial.Designer.cs  20220524181150_initial.cs  20220526122400_FileUpload.Designer.cs  20220526122400_FileUpload.cs  20220526124545_FileUploadATT.Designer.cs  20220526124545_FileUploadATT.cs  20220526131952_FileUploadATT2.Designer.cs  20220526131952_FileUploadATT2.cs  20220526181946_Att3.Designer.cs  20220526181946_Att3.cs  20220526182626_Att4.Designer.cs  20220526182626_Att4.cs  20220609123913_09-06-22.Designer.cs  20220609123913_09-06-22.cs  20220805203752_initial.Designer.cs  20220805203752_initial.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Models/: AreaDoCandidato.cs  Computadores.cs  Contact.cs  Contacts.cs  DatabaseContext.cs  Enrollment.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  ListItem.cs  Product.cs  UserRole.cs  Usuario.cs  Vaga.cs  aluno.cs  curso.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ProductService.cs  ProductServiceImpl.cs
WebApplication1/Services/Area do Candidato/: CandidatoService.cs  CandidatoServiceImpl.cs
(+38 files in other folders)
